[user]
	username = millermedeiros
	name = Miller Medeiros
	location = Redwood City, CA
	website = http://blog.millermedeiros.com
[commit]
	gpgsign = true
[aliases]
	github = millermedeiros
	npm = millermedeiros
